PORT=5000
MONGO_URI=mongodb+srv://deepakdb:Deepak098@cluster0.8ttq322.mongodb.net/?appName=Cluster0
JWT_SECRET=mysecretkey
ADMIN_EMAIL=white00devil768@gmail.com
ADMIN_PASSWORD=WhiteDevil098
ADMIN_EMAIL_PASSWORD=pykpgfcvdiddiyiq
UPLOADS_PLAYLIST_ID=UUVDQuZTfIfV3s_M1StKUCGA
YOUTUBE_CHANNEL_ID=UCVDQuZTfIfV3s_M1StKUCGA
YOUTUBE_API_KEY=AIzaSyAgSwESSUzmS30oZuk3HDBld3RHCme90tk
